<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baram_y</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }
        #menu {
            width: 100px; /* 메뉴의 가로 너비를 100px로 고정 */
            background-color: #f0f0f0;
            padding: 20px;
            display: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #menu h2 {
            margin-top: 0;
            font-size: 24px;
            color: #007bff;
        }
        #menu ul {
            list-style: none;
            padding: 0;
        }
        #menu li {
            margin-bottom: 10px;
        }
        #menu li:last-child {
            margin-bottom: 0;
        }
        #menu a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        #menu a:hover {
            color: #007bff;
        }
        #content {
            width: 75%;
            padding: 20px;
            margin-top: 20px;
        }
        #toggle-btn {
            cursor: pointer;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        /* Media Queries for Responsive Design */
        @media screen and (max-width: 768px) {
            body {
                flex-direction: column;
            }
            #menu, #content {
                width: 100%;
            }
            #toggle-btn {
                top: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="toggle-container">
        <!-- Menu Toggle Button -->
        <button id="toggle-btn" onclick="toggleMenu()">메뉴</button>

        <div id="menu">
            <ul>
                <li><a href="https://yuoong444.github.io/main/time" target="content">시간표</a></li>
                <li><a href="https://yuoong444.github.io/main/calc" target="content">계산기</a></li>
                <!-- 다른 메뉴 항목들을 추가하거나 제거할 수 있습니다. -->
            </ul>
        </div>
    </div>
    <div id="content">
        <iframe name="content" src="https://yuoong444.github.io/main/time" style="width: 100%; height: 1500px; border: none;"></iframe>
    </div>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            if (menu.style.display === "none") {
                menu.style.display = "block";
                document.getElementById("toggle-btn").innerText = "메뉴";
            } else {
                menu.style.display = "none";
                document.getElementById("toggle-btn").innerText = "메뉴";
            }
        }
    </script>
</body>
</html>
